<!DOCTYPE html>
<html lang="en">
	<script src="Basic_JavaScript_1.js" defer></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<style>
		body {
			text-align: center;
			background-color: rgba(235, 235, 235, 0.425);
			opacity: 1;
			transition: 1s opacity;
		}
		body.fade-out {
			opacity: 0;
			transition: none;
		}

		html {
			background-color: rgb(202, 202, 202);
		}

	* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: sticky;
  bottom: 23px;
  top: 0;
  right: 28px;
  width: 280px;
  margin-right: -1000px;
  margin-left: auto;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

p {
  position: relative;
	animation: mymove 5s;
}

@keyframes mymove {
	from {left: -500px;}
	to {left: 0px;}
}

@keyframes zoominoutsinglefeatured {
	0% {
		transform: scale(1,1);
	}
	50% {
		transform: scale(1.2,1.2);
	}
	100% {
		transform: scale(1,1);
	}
}
	.imgs {
		animation: zoominoutsinglefeatured 5s forwards;
	}

	html {
		scroll-behavior: smooth;
	}

	#slideshow { 
  margin: 50px auto; 
  position: relative; 
  width: 240px; 
  height: 240px; 
  padding: 10px; 
  box-shadow: 0 0 20px rgba(0,0,0,0.4); 
  overflow: hidden;
}

#slideshow > div { 
  position: absolute; 
  top: 10px; 
  left: 10px; 
  right: 10px; 
  bottom: 10px; 
}

	</style>





	<head>
		<title></title>
		<meta charset="utf-8">
	</head>



	<body style="font-size:1vw;">
	<p id="top"><font face="Comic Sans" color="#00CED1" size="5"><b><u>Welcome to this random webpage that I created!!!</b></u></font></p>
	<p><font face="Comic Sans" color="teal"><i>I'm not sure what I will do with this page but, I'll eventually figure it out.</i></font></p>
	<p><font face="Comic Sans" color="teal" size "4">Maybe I'll make it a cat blog?</font></p>
	<img class="imgs" src="https://th.bing.com/th/id/OIP.NmVodIjJmLHaOxhjyAxMGwHaFi?pid=ImgDet&rs=1" alt="Cute kittens not available">
	<p><font face="Comic Sans" color="teal" size "4">No, I'm not feeling that...maybe something more manly like <font size="8" color="firebrick" face="algerian">DRAGONS!!!</font></font></p>
	<img class="imgs" src="https://th.bing.com/th/id/OIP.nqp8FVBmnZpH6qjO19jLAQHaE8?pid=ImgDet&rs=1" alt="menacing dragons available">
	<p><font face="Comic Sans" color="teal" size "8">or... <b>CATS VS. </b><font size="8" color="firebrick" face="algerian">DRAGONS!!!</font></font></p>
	<img class="imgs" src="cat_vs_dragon.jfif" alt="CATS VS. DRAGONS not available">
	<p>I kinda like Cats VS. Dragons...</p>

	<button class="open-button" onclick="openForm()">Open Form</button>

	<div id="slideshow">
		<div>
		  <img style="width:75%; height:min-content" src="https://th.bing.com/th/id/R.6746bc85f16f96a665b9dadfd2b6a909?rik=eoZnvjYoOtmjRQ&pid=ImgRaw&r=0">
		</div>
		<div>
		  <img style="width:75%; height:min-content;"src="https://s-media-cache-ak0.pinimg.com/736x/1d/a2/cd/1da2cd8b2c275b2cdb0bafcd382f96c2.jpg">
		</div>
	  </div>

	  <hr>

	<h5>Enter your number to get messaged a poll for what I should do<h5>

	<form name="myForm2" action="/action_page.php" method="post" onsubmit="return validateForm()">
		<label for="number">Phone Number:</label>
		<input type="text" id="number" name="number"><br>
		<input type="submit">
	</form>



	<!--Form-->
	<div class="form-popup" id="myForm">
		<form action="/action_page.php" class="form-container">
			<h1>Login</h1>

			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" required>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<button type="submit" class="btn">Login</button>
			<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
		</form>
	</div>

	<a href="#top">Back to Top</a>
	<script>
		document.body.classList.add('fade-out');
	
		window.addEventListener('DOMContentLoaded', () => {
			document.body.classList.remove('fade-out');
		});

		function validateForm() {
			let x = document.forms["myForm2"]["number"].value;
			if (x == "") {
				alert("Number must be filled out");
				return false;
			}
		}

		function openForm() {
			document.getElementById("myForm").style.display = "block";
		}

		function closeForm() {
			document.getElementById("myForm").style.display = "none";
		}

		$("#slideshow > div:gt(0)").hide();

		setInterval(function() { 
		$('#slideshow > div:first')
		.fadeOut(1000)
		.next()
		.fadeIn(1000)
		.end()
		.appendTo('#slideshow');
		}, 3000);
		</script>
	</body>
</html>